image: blankjul/pymoo-test

stages:
  - build
  - test


dev:

  before_script:
    - git clone https://github.com/msu-coinlab/pymop.git
    - cd pymop
    - python setup.py install
    - cd ..
    - python setup.py install

  script:
    - python tests/test_no_exception.py