
image: development/python

dev:

  script:
    - export PATH=/root/miniconda3/bin:$PATH

    - git clone https://github.com/msu-coinlab/pymop.git
    - cd pymop
    - pip install .

    - cd $CI_PROJECT_DIR
    - python setup.py install
    - cd tests
    - python test_usage.py